# cogs-android-client-sdk

./: .gitignore  API.md  NOTICE.txt  README.md  build.gradle  proguard-test-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/io/cogswell/sdk/: AuthTest.java  GambitSDKServiceTest.java
src/androidTest/java/io/cogswell/sdk/pubsub/: PubSubHandleTest.java  PubSubSocketTest.java
src/androidTest/java/io/cogswell/sdk/subscription/: CogsPubSubWebSocketTest.java
src/main/: AndroidManifest.xml
src/main/java/io/cogswell/sdk/: Auth.java  GambitRequest.java  GambitResponse.java  GambitSDKService.java  Methods.java
src/main/java/io/cogswell/sdk/exceptions/: CogsBuilderException.java  CogsSubscriptionException.java
src/main/java/io/cogswell/sdk/json/: Json.java  JsonArray.java  JsonNode.java  JsonNull.java  JsonObject.java
src/main/java/io/cogswell/sdk/message/: GambitRequestMessage.java  GambitResponseMessage.java
src/main/java/io/cogswell/sdk/notifications/: GcmService.java  InstanceIDService.java  QuickstartPreferences.java  RegistrationIntentService.java
src/main/java/io/cogswell/sdk/pubsub/: CogsPubSub.java  PubSubHandle.java  PubSubMessageRecord.java  PubSubOptions.java  PubSubSDK.java  PubSubSocket.java  Utils.java
src/main/java/io/cogswell/sdk/pubsub/exceptions/: PubSubException.java  RuntimeJSONException.java  RuntimeParseException.java
src/main/java/io/cogswell/sdk/pubsub/handlers/: PubSubCloseHandler.java  PubSubErrorHandler.java  PubSubMessageHandler.java  PubSubNewSessionHandler.java  PubSubRawRecordHandler.java  PubSubReconnectHandler.java
src/main/java/io/cogswell/sdk/push/: GambitRequestPush.java  GambitResponsePush.java
src/main/java/io/cogswell/sdk/request/: GambitRequestEvent.java
src/main/java/io/cogswell/sdk/response/: GambitResponseEvent.java  OkHttpClientSingleton.java
src/main/java/io/cogswell/sdk/subscription/: Callback.java  CogsEvent.java  CogsMessage.java  CogsPubSubWebSocket.java  CogsSubscription.java  CogsSubscriptionHandler.java  CogsSubscriptionRequest.java  CogsSubscriptionWebSocket.java
src/test/java/io/cogswell/sdk/pubsub/: UtilsTest.java
